{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_anvil","order":5,"path":"objects/obj_anvil/obj_anvil.yy",},
    {"name":"obj_chest","order":3,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"sky","order":4,"path":"objects/sky/sky.yy",},
    {"name":"ani_chest","order":6,"path":"sprites/ani_chest/ani_chest.yy",},
    {"name":"ani_playerd","order":1,"path":"sprites/ani_playerd/ani_playerd.yy",},
    {"name":"bac_sky","order":7,"path":"sprites/bac_sky/bac_sky.yy",},
    {"name":"spr_anvil","order":9,"path":"sprites/spr_anvil/spr_anvil.yy",},
    {"name":"spr_blockcoal","order":13,"path":"sprites/spr_blockcoal/spr_blockcoal.yy",},
    {"name":"spr_blockcopperore","order":14,"path":"sprites/spr_blockcopperore/spr_blockcopperore.yy",},
    {"name":"spr_blockdirt","order":11,"path":"sprites/spr_blockdirt/spr_blockdirt.yy",},
    {"name":"spr_blockgrass","order":3,"path":"sprites/spr_blockgrass/spr_blockgrass.yy",},
    {"name":"spr_blockstone","order":10,"path":"sprites/spr_blockstone/spr_blockstone.yy",},
    {"name":"spr_chest","order":5,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_inventoryslot","order":8,"path":"sprites/spr_inventoryslot/spr_inventoryslot.yy",},
    {"name":"spr_man","order":4,"path":"sprites/spr_man/spr_man.yy",},
  ],
}